
> postal-systems-astro@0.0.1 build /Users/michaelprickett/Sites/postal-systems-astro
> astro build

12:54:19 [content] Syncing content
12:54:19 [content] Synced content
12:54:19 [types] Generated 76ms
12:54:19 [build] output: "static"
12:54:19 [build] mode: "static"
12:54:19 [build] directory: /Users/michaelprickett/Sites/postal-systems-astro/dist/
12:54:19 [build] Collecting build info...
12:54:19 [build] ✓ Completed in 120ms.
12:54:19 [build] Building static entrypoints...
12:54:21 [vite] ✓ built in 1.36s
12:54:21 [build] ✓ Completed in 1.48s.

 building client (vite) 
12:54:21 [vite] transforming...
12:54:21 [vite] ✓ 21 modules transformed.
12:54:21 [vite] rendering chunks...
12:54:21 [vite] computing gzip size...
12:54:21 [vite] dist/_astro/client.DL-_0xdV.js  187.44 kB │ gzip: 59.07 kB
12:54:21 [vite] ✓ built in 819ms

 generating static routes 
12:54:22 ▶ src/pages/404.astro
12:54:22   └─ /404.html (+10ms) 
12:54:22 ▶ src/pages/services.astro
12:54:22   └─ /services/index.html (+3ms) 
12:54:22 ▶ src/pages/index.html
12:54:22   └─ /index.html (+2ms) 
12:54:22 ✓ Completed in 52ms.

12:54:22 [build] 3 page(s) built in 2.51s
12:54:22 [build] Complete!
